<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" href="vendor/aos/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Schools All Over Nigeria</title>
</head>
<body>
    <!--Header -->
    <header>
        <nav class="navbar navbar-light navbar-expand-md fixed-top mb-5">
            <div class="container">
                <a class="navbar-brand" href="#">Schools.ng</a>
                <ul class="navbar-nav expand-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schools.html">Schools</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="teachers.html" id="offcanvasNavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Teachers </a>
                        <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                            <li><a class="dropdown-item" href="#">Mathematics</a></li>
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="teachers.html">All Teachers</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                </ul>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                    <span class="ion-ios-menu"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Schools.ng</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html"><i
                                        class="ion-ios-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="schools.html"><i class="ion-ios-school"></i> Schools</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="teachers.html" id="offcanvasNavbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="ion-ios-people"></i> Teachers
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                    <li><a class="dropdown-item" href="#">Mathematics</a></li>
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="teachers.html">All Teachers</a></li>
    
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"><i class="ion-ios-school"></i> About Us</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search schools" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<!-- ======= Carousel Section ======= -->
   
    
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-img">
                            <img src="images/matt-ragland-02z1I7gv4ao-unsplash.jpg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <div class="container-fluid">
                                <div class="row row-cols-3 row-cols-sm-2 row-cols-md-2">
                                    <div class="col">
                                        <h3>First slide label</h3>
                                        <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                    <div class="col">
                                        <h3>First slide label</h3>
                                        <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                        <img src="images/supporting_your_adopted_children.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                        <img src="images/tim-mossholder-WE_Kv_ZB1l0-unsplash.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        <section class="container school-categories">
           <div class="section-title"><h2>School Categories</h2></div> 
            <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                <a href="#" class="media-1">
                    <img src="images/macdavis-johnson-hzx5kpvmgco-unsplash.jpg" alt="Image" class="img-fluid">
                    <div class="media-1-content">
                        <h2>Abeokuta Schools</h2>
                        <span class="category">35 Schools</span>
                    </div>
                </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                    <a href="#" class="media-1">
                        <img src="images/structures-of-lagos-Ci8ii21QSlk-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="media-1-content">
                            <h2>Lagos Schools</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                    <a href="#" class="media-1">
                        <img src="images/stephen-olatunde-RfJcwFMfKh8-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="media-1-content">
                            <h2>Ibadan Schools</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                    <a href="#" class="media-1">
                        <img src="images/stephen-olatunde-EBcKOqWzc9M-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="media-1-content">
                            <h2>Portharcourt Schools</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                    <a href="#" class="media-1">
                        <img src="images/macdavis-johnson-hzx5kpvmgco-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="media-1-content">
                            <h2>Ilorin Schools</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                    <a href="#" class="media-1">
                        <img src="images/nupo-deyon-daniel-67ruAEYmp4c-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="media-1-content">
                            <h2>Sango Schools</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>


        <!--------------Top Schools Section------------>
        <section class="container">
            <div class="section-title">
                <h2>Top Schools in Nigeria </h2>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4 mb-5 card-parent">
                    <a href="#" class="card">
                        <img src="images/nupo-deyon-daniel-67ruAEYmp4c-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="">
                            <h2>Charis Int. College</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-5 card-parent">
                    <a href="#" class="card">
                        <img src="images/supporting_your_adopted_children.jpg" alt="Image" class="img-fluid">
                        <div class="">
                            <h2>Excel Kiddz Found...</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-5 card-parent">
                    <a href="#" class="card">
                        <img src="images/doug-linstedt-jEEYZsaxbH4-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="">
                            <h2>Sacred Heart</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-5 card-parent">
                    <a href="#" class="card">
                        <img src="images/fahd-AoyzJubF-xk-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="">
                            <h2>Paterson Memorial</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-5 card-parent">
                    <a href="#" class="card">
                        <img src="images/stephen-olatunde-EBcKOqWzc9M-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="">
                            <h2>Calvary Arrows</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-5 card-parent">
                    <a href="#" class="card">
                        <img src="images/matt-ragland-02z1I7gv4ao-unsplash.jpg" alt="Image" class="img-fluid">
                        <div class="">
                            <h2>Faith Academy</h2>
                            <span class="category">35 Schools</span>
                        </div>
                    </a>
                </div>
                
            </div>
        </section>


        <!-------------- Teachers ------------>
        <section class="teachers">
        <div class="section-title"><h2>Top Minds</h2>
        <p>Individuals with high goals and great passion for their work</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="our-team">
                        <div class="team-img">
                            <a href="teacher_details.html">
                                <img src="images/team-01.png">
                            </a>
                            
                            <!-- <div class="social">
                                <ul>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-skype"></a></li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="team-content">
                            <h3 class="title">Williamson</h3>
                            <span class="post">Web Developer</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="our-team">
                        <div class="team-img">
                            <img src="images/team-02.png">
                            <!-- <div class="social">
                                <ul>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-skype"></a></li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="team-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="our-team">
                        <div class="team-img">
                            <img src="images/team-03.png">
                            <!-- <div class="social">
                                <ul>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-skype"></a></li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="team-content">
                            <h3 class="title">Steve Thomas</h3>
                            <span class="post">Web Developer</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="our-team">
                        <div class="team-img">
                            <img src="images/team-04.png">
                            <!-- <div class="social">
                                <ul>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-skype"></a></li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="team-content">
                            <h3 class="title">Miranda joy</h3>
                            <span class="post">Web Developer</span>
                        </div>
                    </div>
                </div>
            </div><!-----end row---->
        </div><!-----end container---->
    </section><!-----end section---->
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">Schools</a></li>
                        <li><a href="teachers.html">Teachers</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-logo-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-logo-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2022 by Schools.ng. All rights reserved
                </p>
            </div>
        </footer>


        <script src="js/bootstrap.min.js"></script>
        <script src="vendor/aos/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>