<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" href="vendor/aos/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Schools In Nigeria</title>
</head>
<body>
    <!--Header -->
    <header>
        <nav class="navbar navbar-light navbar-expand-md fixed-top mb-5">
            <div class="container">
                <a class="navbar-brand" href="#">Schools.ng</a>
                <form class="d-flex">
                    <input class="search-bar me-2" type="search" placeholder="Search schools, teachers, publishers..." aria-label="Search">
                    <button class="search-btn" type="submit"><i class="ion-ios-search"></i></button>
                </form>
                <ul class="navbar-nav expand-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="schools.html">Schools</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="teachers.html" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Teachers </a>
                        <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                            <li><a class="dropdown-item" href="#">Mathematics</a></li>
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="teachers.html">All Teachers</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                </ul>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                    <span class="ion-ios-menu"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Schools.ng</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html"><i class="ion-ios-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="schools.html"><i class="ion-ios-school"></i> Schools</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="teachers.html" id="offcanvasNavbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="ion-ios-people"></i> Teachers
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                    <li><a class="dropdown-item" href="#">Mathematics</a></li>
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="teachers.html">All Teachers</a></li>
                                    
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"><i class="ion-ios-school"></i> About Us</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search schools" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!---------Schools------------>

    <section class="container">
        <div class="section-title">
            <h2>Lesson Centers In Nigeria</h2>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-6 mb-5">
                <div class="school-item container-fluid">
                    <div class="row">
                        <div class="name">
                            <h2>Abeokuta Grammar School</h2>
                        </div>
                        <img src="images/matt-ragland-02z1I7gv4ao-unsplash.jpg" alt="Image" class="col-lg-6 img-fluid">
                        <div class="col-lg-6 pt-3">
                        <ul class="properties">
                        <li><i class="icon ion-ios-person"></i> 5000 students</li>
                        <li><i class="icon ion-ios-people"></i> 450 teachers</li>
                        <!-- <li><i class="icon ion-ios-"></i> Well facilitated labs</li> -->
                        <li><i class="icon ion-ios-globe"></i> Visit website</li>
                        <li><i class="icon ion-ios-contact"></i> Contact</li>
                        <li><a href="school_details.html">click to see  more</a></li>
                        </ul></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6 mb-5">
                <div class="school-item container-fluid">
                    <div class="row">
                        <div class="name">
                            <h2>Excel Kiddz Foundation</h2>
                        </div>
                        <img src="images/matt-ragland-02z1I7gv4ao-unsplash.jpg" alt="Image" class="col-lg-6 img-fluid">
                        <div class="col-lg-6 pt-3">
                            <ul class="properties">
                                <li><i class="icon ion-ios-person"></i> 5000 students</li>
                                <li><i class="icon ion-ios-people"></i> 450 teachers</li>
                                <!-- <li><i class="icon ion-ios-"></i> Well facilitated labs</li> -->
                                <li><i class="icon ion-ios-globe"></i> Visit website</li>
                                <li><i class="icon ion-ios-contact"></i> Contact</li>
                                <li><a href="school_details.html">click to see more</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
    
        </div>
    </section>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>