<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="vendor/aos/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Schools In Nigeria</title>
  </head>

  <body>
    <!--Header -->
    <header>
      <nav class="navbar navbar-light navbar-expand-md fixed-top mb-5">
        <div class="container">
          <a class="navbar-brand" href="#">Schools.ng</a>
          <form class="d-flex">
            <input
              class="search-bar me-2"
              type="search"
              placeholder="Search schools, teachers, publishers..."
              aria-label="Search"
            />
            <button class="search-btn" type="submit">
              <i class="ion-ios-search"></i>
            </button>
          </form>
          <ul class="navbar-nav expand-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="schools.html"
                >Schools</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="teachers.html"
                id="offcanvasNavbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Teachers
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="offcanvasNavbarDropdown"
              >
                <li><a class="dropdown-item" href="#">Mathematics</a></li>
                <li><a class="dropdown-item" href="#">English</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="teachers.html">All Teachers</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="ion-ios-menu"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                Schools.ng
              </h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    ><i class="ion-ios-home"></i> Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="schools.html"
                    ><i class="ion-ios-school"></i> Schools</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="teachers.html"
                    id="offcanvasNavbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="ion-ios-people"></i> Teachers
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="offcanvasNavbarDropdown"
                  >
                    <li><a class="dropdown-item" href="#">Mathematics</a></li>
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="teachers.html"
                        >All Teachers</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"
                    ><i class="ion-ios-school"></i> About Us</a
                  >
                </li>
              </ul>
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search schools"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!---------School------------>

    <section class="container-fluid">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-img">
              <img
                src="images/matt-ragland-02z1I7gv4ao-unsplash.jpg"
                class="d-block w-100 img-fluid"
                alt="..."
              />
            </div>
            <div class="carousel-caption d-none d-md-block">
              <div class="container-fluid">
                <div class="row row-cols-3 row-cols-sm-2 row-cols-md-2">
                  <div class="col">
                    <h3>First slide label</h3>
                    <p>
                      Some representative placeholder content for the first
                      slide.
                    </p>
                  </div>
                  <div class="col">
                    <h3>First slide label</h3>
                    <p>
                      Some representative placeholder content for the first
                      slide.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-img">
              <img
                src="images/supporting_your_adopted_children.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-img">
              <img
                src="images/tim-mossholder-WE_Kv_ZB1l0-unsplash.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="info">
        <div class="general-info row">    
          <div class="col-sm-8">
            <div class="info-item">
              <h2>Excel Kiddz Foundation</h2>
              <h6>Facilties And Services</h6>
              <ul>
                <li>Well furnished class rooms</li>
                <li>Well furnished class rooms</li>
                <li>Well furnished class rooms</li>
                <li>Well furnished class rooms</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12 info-item">
                <h3>Social Links</h3>
                <h6><i class="ion-ios-pin"></i> Onikoko, abeokuta, Ogun State</h6>
                <span><i class="ion-ios-call"></i> 00000000000</span>
                <p><i class="ion-ios-mail"></i> excelkiddzfoundation@schools.ng</p>
              </div>
               <div class="col-sm-12 info-item">
                <h3>Categoties</h3>
                <h6>Primary School</h6>
                <h6><i class="ion-ios-pin"></i> Onikoko, abeokuta, Ogun State</h6>
                <span><i class="ion-ios-globe"></i> www.excelkiddzfoundation.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/bootstrap.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
